import { Phone, MessageCircle } from 'lucide-react';
import { useState } from 'react';

export function FloatingContactBar() {
  const [isExpanded, setIsExpanded] = useState(false);
  const phoneNumber = '0905657585';
  const zaloNumber = '0905657585';
  const facebookPage = 'https://www.facebook.com/nhahangtamgem';

  const handleCall = () => {
    window.location.href = `tel:${phoneNumber}`;
  };

  const handleZalo = () => {
    // Zalo link format: https://zalo.me/PHONENUMBER
    window.open(`https://zalo.me/${zaloNumber}`, '_blank');
  };

  const handleFacebook = () => {
    // Open Facebook Messenger
    window.open(facebookPage, '_blank');
  };

  return (
    <>
      {/* Floating Contact Buttons - Desktop & Mobile */}
      <div className="fixed bottom-6 right-6 z-50 flex flex-col gap-3">
        {/* Facebook Messenger Button */}
        <button
          onClick={handleFacebook}
          className="group bg-[#1877F2] hover:bg-[#0C63D4] text-white rounded-full p-4 shadow-2xl transition-all duration-300 hover:scale-110 flex items-center justify-center"
          aria-label="Chat Facebook Messenger"
        >
          <div className="relative flex items-center justify-center">
            <svg 
              className="w-7 h-7" 
              viewBox="0 0 24 24" 
              fill="currentColor"
            >
              <path d="M12 2C6.477 2 2 6.145 2 11.243c0 3.058 1.502 5.78 3.848 7.614v3.743c0 .347.283.63.632.63.116 0 .229-.032.327-.093l3.682-2.298c.877.213 1.794.324 2.732.324 5.523 0 10-4.145 10-9.243C23.22 6.145 17.523 2 12 2zm.678 12.556l-2.518-2.686-4.92 2.686 5.417-5.75 2.58 2.686 4.858-2.686-5.417 5.75z"/>
            </svg>
          </div>
          
          {/* Tooltip */}
          <span className="absolute right-full mr-3 bg-gray-900 text-white px-3 py-1.5 rounded-lg text-sm whitespace-nowrap opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none">
            Chat Messenger
          </span>
          
          {/* Pulse Animation */}
          <span className="absolute inset-0 rounded-full bg-[#1877F2] animate-ping opacity-25"></span>
        </button>

        {/* Zalo Button */}
        <button
          onClick={handleZalo}
          className="group bg-blue-500 hover:bg-blue-600 text-white rounded-full p-4 shadow-2xl transition-all duration-300 hover:scale-110 flex items-center justify-center"
          aria-label="Chat qua Zalo"
        >
          <div className="relative flex items-center justify-center">
            <svg 
              className="w-7 h-7" 
              viewBox="0 0 24 24" 
              fill="currentColor"
            >
              <path d="M12 2C6.477 2 2 6.145 2 11.243c0 2.855 1.371 5.424 3.513 7.168l-1.192 3.528a.5.5 0 00.686.609l4.283-2.141A10.927 10.927 0 0012 20.486c5.523 0 10-4.145 10-9.243C22 6.145 17.523 2 12 2zm5.243 11.757h-2.829v2.828a.414.414 0 01-.828 0v-2.828H10.76a.414.414 0 010-.829h2.828V10.1a.414.414 0 01.828 0v2.829h2.829a.414.414 0 010 .828z"/>
            </svg>
          </div>
          
          {/* Tooltip */}
          <span className="absolute right-full mr-3 bg-gray-900 text-white px-3 py-1.5 rounded-lg text-sm whitespace-nowrap opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none">
            Chat Zalo
          </span>
          
          {/* Pulse Animation */}
          <span className="absolute inset-0 rounded-full bg-blue-400 animate-ping opacity-25"></span>
        </button>

        {/* Phone Call Button */}
        <button
          onClick={handleCall}
          className="group bg-green-600 hover:bg-green-700 text-white rounded-full p-4 shadow-2xl transition-all duration-300 hover:scale-110 flex items-center justify-center"
          aria-label="Gọi điện thoại"
        >
          <Phone className="w-7 h-7" />
          
          {/* Tooltip */}
          <span className="absolute right-full mr-3 bg-gray-900 text-white px-3 py-1.5 rounded-lg text-sm whitespace-nowrap opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none">
            Gọi: 0905 657 585
          </span>
          
          {/* Pulse Animation */}
          <span className="absolute inset-0 rounded-full bg-green-400 animate-ping opacity-25"></span>
        </button>

        {/* Main Contact Button (Mobile - Tap to expand) */}
        <button
          onClick={() => setIsExpanded(!isExpanded)}
          className="md:hidden bg-amber-700 hover:bg-amber-800 text-white rounded-full p-4 shadow-2xl transition-all duration-300 hover:scale-110"
          aria-label="Liên hệ"
        >
          <MessageCircle className="w-7 h-7" />
        </button>
      </div>

      {/* Quick Contact Strip - Mobile Bottom (Alternative) */}
      <div className="md:hidden fixed bottom-0 left-0 right-0 z-40 bg-gradient-to-r from-amber-700 to-amber-800 shadow-2xl">
        <div className="grid grid-cols-3 divide-x divide-amber-600">
          {/* Facebook Button */}
          <button
            onClick={handleFacebook}
            className="flex items-center justify-center gap-2 py-3 text-white hover:bg-amber-900 transition-colors active:bg-amber-950"
          >
            <svg 
              className="w-5 h-5" 
              viewBox="0 0 24 24" 
              fill="currentColor"
            >
              <path d="M12 2C6.477 2 2 6.145 2 11.243c0 3.058 1.502 5.78 3.848 7.614v3.743c0 .347.283.63.632.63.116 0 .229-.032.327-.093l3.682-2.298c.877.213 1.794.324 2.732.324 5.523 0 10-4.145 10-9.243C23.22 6.145 17.523 2 12 2zm.678 12.556l-2.518-2.686-4.92 2.686 5.417-5.75 2.58 2.686 4.858-2.686-5.417 5.75z"/>
            </svg>
            <span className="text-xs">Messenger</span>
          </button>

          {/* Zalo Button */}
          <button
            onClick={handleZalo}
            className="flex items-center justify-center gap-2 py-3 text-white hover:bg-amber-900 transition-colors active:bg-amber-950"
          >
            <svg 
              className="w-5 h-5" 
              viewBox="0 0 24 24" 
              fill="currentColor"
            >
              <path d="M12 2C6.477 2 2 6.145 2 11.243c0 2.855 1.371 5.424 3.513 7.168l-1.192 3.528a.5.5 0 00.686.609l4.283-2.141A10.927 10.927 0 0012 20.486c5.523 0 10-4.145 10-9.243C22 6.145 17.523 2 12 2zm5.243 11.757h-2.829v2.828a.414.414 0 01-.828 0v-2.828H10.76a.414.414 0 010-.829h2.828V10.1a.414.414 0 01.828 0v2.829h2.829a.414.414 0 010 .828z"/>
            </svg>
            <span className="text-xs">Zalo</span>
          </button>

          {/* Phone Button */}
          <button
            onClick={handleCall}
            className="flex items-center justify-center gap-2 py-3 text-white hover:bg-amber-900 transition-colors active:bg-amber-950"
          >
            <Phone className="w-5 h-5" />
            <span className="text-xs">Gọi</span>
          </button>
        </div>
      </div>
    </>
  );
}
