import { Users, UtensilsCrossed, Bus, Coffee, CheckCircle2, X } from 'lucide-react';
import { Card, CardContent } from './ui/card';
import { Button } from './ui/button';
import { useState } from 'react';

// Import tour menu images for 150k
import tour150kMenu1 from 'figma:asset/0027553a85e265109b29a62469d4d418ba96bfcb.png';
import tour150kMenu2 from 'figma:asset/9137bba9899a7822005e99860029eb5ca6cd6441.png';

// Import tour menu images for 180k
import tour180kMenu1 from 'figma:asset/1ea36e95d9f6acd0dff690e4629e51e803589a0b.png';
import tour180kMenu2 from 'figma:asset/ec6418a83396832092e13c9e5db8a1d3b9f24c22.png';

// Import tour menu images for 200k
import tour200kMenu1 from 'figma:asset/f6d7e0fd42bc96b440f007c69b57a4850bf7771b.png';
import tour200kMenu2 from 'figma:asset/c24805078d56ae67dd3b3171452195798419b779.png';

// Import tour menu images for 230k
import tour230kMenu1 from 'figma:asset/d208ec514285c7f2a8b5c469a2ef9a54f9dca82c.png';
import tour230kMenu2 from 'figma:asset/1c5e9501a4e7fe60c4c6373b8affa2191be4a86d.png';

// Import tour menu images for 250k
import tour250kMenu1 from 'figma:asset/282684b58b2b3105e93acc130c1896e76fb70898.png';
import tour250kMenu2 from 'figma:asset/66620f5ce7e6080cc24404cc494178411bc194f1.png';

// Import tour menu images for 300k
import tour300kMenu1 from 'figma:asset/ec6cbf695ef97ac861d09fcfbdb8e9df96e9d013.png';
import tour300kMenu2 from 'figma:asset/43159ffcb7e17c8d0e426fb95df888221f1d855d.png';

export function GroupTours() {
  const [zoomedImage, setZoomedImage] = useState<string | null>(null);

  const tourPackages = [
    {
      name: 'Menu',
      price: '150.000 VNĐ/khách',
      menuImages: [tour150kMenu1, tour150kMenu2],
      description: 'Bàn 10 người - 4 thực đơn khác nhau để lựa chọn'
    },
    {
      name: 'Menu',
      price: '180.000 VNĐ/khách',
      menuImages: [tour180kMenu1, tour180kMenu2],
      description: 'Bàn 10 người - 4 thực đơn khác nhau để lựa chọn'
    },
    {
      name: 'Menu',
      price: '200.000 VNĐ/khách',
      menuImages: [tour200kMenu1, tour200kMenu2],
      description: 'Bàn 10 người - 4 thực đơn khác nhau để lựa chọn'
    },
    {
      name: 'Menu',
      price: '230.000 VNĐ/khách',
      menuImages: [tour230kMenu1, tour230kMenu2],
      description: 'Bàn 10 người - 4 thực đơn khác nhau để lựa chọn'
    },
    {
      name: 'Menu',
      price: '250.000 VNĐ/khách',
      menuImages: [tour250kMenu1, tour250kMenu2],
      description: 'Bàn 10 người - 4 thực đơn khác nhau để lựa chọn'
    },
    {
      name: 'Menu',
      price: '300.000 VNĐ/khách',
      menuImages: [tour300kMenu1, tour300kMenu2],
      description: 'Bàn 10 người - 4 thực đơn khác nhau để lựa chọn'
    },
  ];

  const services = [
    {
      icon: Bus,
      title: 'Phúc Lợi Dẫn Đoàn',
      description: 'Chính sách ưu đãi và hoa hồng hấp dẫn cho HDV và người dẫn đoàn'
    },
    {
      icon: UtensilsCrossed,
      title: 'Menu Linh Hoạt',
      description: 'Tùy chỉnh menu theo yêu cầu và ngân sách của đoàn'
    },
    {
      icon: Coffee,
      title: 'Phòng Hội Nghị',
      description: 'Phòng hội nghị đầy đủ tiện nghi cho các buổi họp, seminar'
    },
    {
      icon: Users,
      title: 'Sức Chứa Lớn',
      description: 'Phục vụ từ 50 đến 500 khách cùng lúc'
    },
  ];

  return (
    <section id="tours" className="py-20 bg-gradient-to-b from-amber-50 to-white">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="text-center mb-16">
          <div className="inline-block mb-4">
            <div className="h-1 w-16 bg-amber-700 mx-auto mb-4"></div>
          </div>
          <h2 className="text-4xl md:text-5xl text-amber-900 mb-4">
            Dịch Vụ Tour Đoàn
          </h2>
          <p className="text-xl text-gray-600 max-w-3xl mx-auto">
            Chuyên phục vụ các đoàn du lịch, hội nghị, đoàn công ty với menu đa dạng và dịch vụ chuyên nghiệp
          </p>
        </div>

        {/* Services Grid */}
        <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-16">
          {services.map((service, index) => (
            <div key={index} className="text-center">
              <div className="w-16 h-16 bg-amber-700 rounded-full flex items-center justify-center mx-auto mb-4">
                <service.icon className="w-8 h-8 text-white" />
              </div>
              <h3 className="text-xl text-gray-900 mb-2">{service.title}</h3>
              <p className="text-gray-600">{service.description}</p>
            </div>
          ))}
        </div>

        {/* Tour Packages */}
        <div className="mb-12">
          <h3 className="text-3xl text-center text-amber-900 mb-8">
            Menu Tour Đoàn
          </h3>
          <div className="grid md:grid-cols-2 lg:grid-cols-5 gap-8">
            {tourPackages.map((pkg, index) => (
              <Card key={index} className="hover:shadow-2xl transition-shadow">
                <CardContent className="p-6">
                  <h3 className="text-2xl text-center text-gray-900 mb-3">{pkg.name}</h3>
                  <div className="text-center mb-4">
                    <span className="text-3xl text-amber-800">{pkg.price.split('/')[0]}</span>
                    <span className="text-gray-600">/{pkg.price.split('/')[1]}</span>
                  </div>
                  <p className="text-center text-gray-600 mb-4">{pkg.description}</p>
                  
                  {pkg.menuImages ? (
                    <div className="space-y-3">
                      {pkg.menuImages.map((img, imgIndex) => (
                        <img
                          key={imgIndex}
                          src={img}
                          alt={`${pkg.name} - Thực đơn ${imgIndex + 1}`}
                          className="w-full h-auto object-contain cursor-pointer hover:opacity-90 transition-opacity rounded-lg shadow-md"
                          onClick={() => setZoomedImage(img)}
                        />
                      ))}
                      <a 
                        href="tel:0905657585"
                        className="block w-full"
                      >
                        <Button className="w-full mt-3 bg-amber-700 hover:bg-amber-800">
                          Đặt Ngay
                        </Button>
                      </a>
                      <div className="text-center text-sm text-gray-600 mt-2">
                        <div>Hotline: 0905 657 585</div>
                        <div>0935 657 585 | 0886 737 373</div>
                      </div>
                    </div>
                  ) : (
                    <div className="bg-amber-50 border-2 border-dashed border-amber-300 rounded-lg p-8 text-center">
                      <p className="text-amber-800">Đang cập nhật menu...</p>
                    </div>
                  )}
                </CardContent>
              </Card>
            ))}
          </div>
        </div>

        {/* Zoomed Image Modal */}
        {zoomedImage && (
          <div 
            className="fixed inset-0 z-50 bg-black bg-opacity-90 flex items-center justify-center p-4"
            onClick={() => setZoomedImage(null)}
          >
            <div className="relative max-w-7xl max-h-screen">
              <img
                src={zoomedImage}
                alt="Zoomed Menu"
                className="max-w-full max-h-screen object-contain"
                onClick={(e) => e.stopPropagation()}
              />
              <button
                className="absolute top-4 right-4 bg-white rounded-full p-2 shadow-lg hover:bg-gray-100 transition-colors"
                onClick={() => setZoomedImage(null)}
              >
                <X className="w-6 h-6 text-gray-700" />
              </button>
            </div>
          </div>
        )}

        {/* Special Notes */}
        <div className="bg-amber-50 border-l-4 border-amber-600 p-8 rounded-lg">
          <h4 className="text-xl text-gray-900 mb-4">
            Ưu Đãi Đặc Biệt
          </h4>
          <ul className="space-y-2 text-gray-700">
            <li>• Miễn phí cho hướng dẫn viên và lái xe (áp dụng cho đoàn từ 30 khách trở lên)</li>
            <li>• Giảm 10% cho đoàn từ 50 khách trở lên</li>
            <li>• Giảm 15% cho đoàn từ 100 khách trở lên</li>
            <li>• Tặng kèm phòng hội nghị miễn phí cho đoàn từ 80 khách</li>
            <li>• Menu có thể tùy chỉnh theo yêu cầu đặc biệt (ăn chay, kiêng dị ứng, v.v.)</li>
          </ul>
        </div>
      </div>
    </section>
  );
}
