import { MessageCircle, X } from 'lucide-react';
import { useState, useEffect } from 'react';

export function ChatWidgets() {
  const [showOptions, setShowOptions] = useState(false);
  const [hasInteracted, setHasInteracted] = useState(false);

  // Facebook Page ID - THAY ĐỔI BẰNG PAGE ID THẬT CỦA NHÀ HÀNG TÂM GÉM
  const FACEBOOK_PAGE_ID = 'nhahangtamgem';
  
  // Zalo OA ID - THAY ĐỔI BẰNG ZALO OA ID THẬT CỦA NHÀ HÀNG TÂM GÉM
  const ZALO_OA_ID = 'YOUR_ZALO_OA_ID';

  useEffect(() => {
    // Load Facebook Messenger SDK
    const loadFacebookSDK = () => {
      if (window.FB) return;

      window.fbAsyncInit = function() {
        window.FB.init({
          xfbml: true,
          version: 'v18.0'
        });
      };

      const script = document.createElement('script');
      script.async = true;
      script.defer = true;
      script.crossOrigin = 'anonymous';
      script.src = 'https://connect.facebook.net/vi_VN/sdk.js';
      document.body.appendChild(script);
    };

    // Load Zalo SDK
    const loadZaloSDK = () => {
      if (document.getElementById('zalo-sdk')) return;

      const script = document.createElement('script');
      script.id = 'zalo-sdk';
      script.src = 'https://sp.zalo.me/plugins/sdk.js';
      document.body.appendChild(script);
    };

    loadFacebookSDK();
    loadZaloSDK();
  }, []);

  const handleFacebookChat = () => {
    if (FACEBOOK_PAGE_ID === 'YOUR_FACEBOOK_PAGE_ID') {
      alert('⚠️ Vui lòng cấu hình Facebook Page ID trong file /components/ChatWidgets.tsx');
      return;
    }
    // Facebook Messenger will automatically show up with the SDK
    setHasInteracted(true);
    setShowOptions(false);
  };

  const handleZaloChat = () => {
    if (ZALO_OA_ID === 'YOUR_ZALO_OA_ID') {
      alert('⚠️ Vui lòng cấu hình Zalo OA ID trong file /components/ChatWidgets.tsx');
      return;
    }
    window.open(`https://zalo.me/${ZALO_OA_ID}`, '_blank');
    setShowOptions(false);
  };

  return (
    <>
      {/* Facebook Messenger Chat Plugin */}
      {FACEBOOK_PAGE_ID !== 'YOUR_FACEBOOK_PAGE_ID' && (
        <>
          <div id="fb-root"></div>
          <div 
            id="fb-customer-chat" 
            className="fb-customerchat"
            data-page-id={FACEBOOK_PAGE_ID}
            data-greeting-dialog-display="hide"
            data-logged-in-greeting="Xin chào! Cảm ơn bạn đã liên hệ Nhà Hàng Tâm Gém. Chúng tôi có thể giúp gì cho bạn?"
            data-logged-out-greeting="Xin chào! Cảm ơn bạn đã liên hệ Nhà Hàng Tâm Gém. Chúng tôi có thể giúp gì cho bạn?"
          ></div>
        </>
      )}

      {/* Floating Chat Button */}
      <div className="fixed bottom-6 right-6 z-50">
        {showOptions ? (
          <div className="bg-white rounded-2xl shadow-2xl p-4 mb-3 min-w-[280px]">
            <div className="flex justify-between items-center mb-4">
              <h3 className="text-lg text-gray-900">Chat với chúng tôi</h3>
              <button
                onClick={() => setShowOptions(false)}
                className="text-gray-400 hover:text-gray-600"
              >
                <X className="w-5 h-5" />
              </button>
            </div>

            {/* Facebook Messenger Option */}
            <button
              onClick={handleFacebookChat}
              className="w-full flex items-center gap-3 p-3 rounded-xl hover:bg-blue-50 transition-colors mb-2"
            >
              <div className="w-12 h-12 bg-blue-600 rounded-full flex items-center justify-center flex-shrink-0">
                <svg className="w-7 h-7 text-white" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12 2C6.477 2 2 6.145 2 11.235c0 2.892 1.447 5.477 3.71 7.156V22l3.479-1.91c.928.257 1.91.395 2.928.395 5.523 0 10-4.145 10-9.235C22 6.145 17.523 2 12 2zm.995 12.438l-2.552-2.722-4.98 2.722 5.477-5.81 2.615 2.721 4.917-2.721-5.477 5.81z"/>
                </svg>
              </div>
              <div className="text-left">
                <p className="text-gray-900">Messenger</p>
                <p className="text-sm text-gray-500">Chat qua Facebook</p>
              </div>
            </button>

            {/* Zalo Option */}
            <button
              onClick={handleZaloChat}
              className="w-full flex items-center gap-3 p-3 rounded-xl hover:bg-blue-50 transition-colors"
            >
              <div className="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center flex-shrink-0">
                <svg className="w-7 h-7 text-white" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12 2C6.477 2 2 6.477 2 12c0 1.592.373 3.096 1.036 4.432L2 22l5.768-1.036C9.104 21.627 10.608 22 12 22c5.523 0 10-4.477 10-10S17.523 2 12 2zm3.5 13.5h-7c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h7c.276 0 .5.224.5.5s-.224.5-.5.5zm0-3h-7c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h7c.276 0 .5.224.5.5s-.224.5-.5.5zm0-3h-7c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h7c.276 0 .5.224.5.5s-.224.5-.5.5z"/>
                </svg>
              </div>
              <div className="text-left">
                <p className="text-gray-900">Zalo</p>
                <p className="text-sm text-gray-500">Chat qua Zalo OA</p>
              </div>
            </button>

            {/* Phone Option */}
            <a
              href="tel:0905657585"
              className="w-full flex items-center gap-3 p-3 rounded-xl hover:bg-green-50 transition-colors mt-2"
            >
              <div className="w-12 h-12 bg-green-600 rounded-full flex items-center justify-center flex-shrink-0">
                <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                </svg>
              </div>
              <div className="text-left">
                <p className="text-gray-900">Gọi điện</p>
                <p className="text-sm text-gray-500">0905 657 585</p>
              </div>
            </a>
          </div>
        ) : null}

        {/* Main Chat Button */}
        <button
          onClick={() => setShowOptions(!showOptions)}
          className="bg-gradient-to-r from-amber-600 to-amber-700 text-white rounded-full p-4 shadow-2xl hover:shadow-amber-500/50 hover:scale-110 transition-all duration-300"
          aria-label="Chat với chúng tôi"
        >
          {showOptions ? (
            <X className="w-7 h-7" />
          ) : (
            <MessageCircle className="w-7 h-7" />
          )}
        </button>

        {/* Pulse Animation when not interacted */}
        {!showOptions && !hasInteracted && (
          <div className="absolute inset-0 rounded-full bg-amber-500 animate-ping opacity-75"></div>
        )}
      </div>
    </>
  );
}

// Add global type for Facebook SDK
declare global {
  interface Window {
    FB: any;
    fbAsyncInit: () => void;
  }
}
